[DEV]
files_path = /home/mgazzola/Documents/instructivos
index_path = /home/mgazzola/eclipse-workspace/loinx prototype/src/indexdir
log_level = DEBUG
log_file = /home/mgazzola/eclipse-workspace/loinx prototype/src/logs/indexer.log
#1:file  2:file&console  else:file
log_output = 1
[QA]
files_path = /home/mgazzola/Documents/instructivos/RHEL
index_path = /home/mgazzola/eclipse-workspace/loinx prototype/src/indexdir
log_level = DEBUG
log_file = /home/mgazzola/eclipse-workspace/loinx prototype/src/logs/indexer.log
log_output = 2
[PROD]
files_path = /home/mgazzola/Documents/instructivos/RHEL
index_path = /home/mgazzola/eclipse-workspace/loinx prototype/src/indexdir
log_level = DEBUG
log_file = /home/mgazzola/eclipse-workspace/loinx prototype/src/logs/indexer.log
log_output = 2